{
  "name": "feyorra-erc20-bridge",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile"
  },
  "volta": {
    "node": "20.15.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.13"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
